{
  "type": "record",
  "name": "telemetry_schema",
  "namespace": "io.bonitoo.nifi",
  "doc:" : "AVRO scheme for Telemetry",
  "fields": [
    { "name": "temperature_inside", "type": "float" },
    { "name": "humidity_inside", "type": "float" },
    { "name": "dew_point_inside", "type": "float" },
    { "name": "temperature", "type": "int" },
    { "name": "humidity", "type": "int" },
    { "name": "wind_speed", "type": "int" },
    { "name": "ux_index", "type": "int" },
    { "name": "weather_descriptions", "type": "int" },
    { "name": "pressure", "type": "int" },
    { "name": "precip", "type": "int" },
    { "name": "visibility",  "type": "int" },
    { "name": "wind_degree", "type": "int"},
    { "name": "feelslike", "type": "int"},
    { "name": "cloud_cover", "type": "int"}
  ]
}


