<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="MAIN" Id="{9c8728ee-3331-4f15-a7b4-30f743e9fd05}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	FUSSION: FB_ModbusMaster_FUSSION;
	Inverter: FB_ModbusMaster_Inverter;
	Enable: BOOL:= TRUE;
	
	salida_pyads_InputRegisters: ARRAY[1..10] OF UINT;
	salida_pyads_HoldingsRegisters: ARRAY[1..9] OF UINT;
	entrada_pyads: ARRAY[1..9] OF UINT;
	flag_entrada_pyads: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FUSSION(
	bEnable:= Enable, 
	entrada_pyads:= entrada_pyads, 
	flag_entrada_pyads:= flag_entrada_pyads, 
	salida_pyads_InputRegisters=> salida_pyads_InputRegisters, 
	salida_pyads_HoldingsRegisters=> salida_pyads_HoldingsRegisters);
	
//Inverter(bEnable:= Enable);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="49" Count="4" />
      <LineId Id="40" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>