<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="Inverter" Id="{2d0da36f-a759-4e9f-8ece-9bb4dc47878a}">
    <Declaration><![CDATA[TYPE Inverter :
STRUCT
	IPAddr		: STRING:= '127.0.0.1';
	IDSlave		: BYTE:= 255;
	TCPPort		: UINT:= 500;
	
	//--------------- LECTURA ALARMAS ---------------
	uiAddress_Alarm 		: ARRAY [1..11] OF UINT:= [50000, 50001, 50002, 50003, 50004, 50005, 50006, 50007, 50008, 50009, 50016];
	uiRaw_Alarm 			: ARRAY [1..11] OF UINT;
	
	
	//--------------- LECTURA MEDIDAS ---------------
	uiAddress_Signal 		: ARRAY [1..11] OF UINT:= [50000, 50001, 50002, 50003, 50004, 50005, 50006, 50007, 50008, 50009, 50016];
	uiRaw_Signal 			: ARRAY [1..11] OF UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>